\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {Cap\IeC {\'\i }tulo 3}}{5}{chapter.3}}
\newlabel{Ch3}{{3}{5}{Capítulo 3}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}T\IeC {\'\i }tulos e Subt\IeC {\'\i }tulos das Se\c c\~oes - Isso pode feder de uma forma nunca vista, se tu n\~ao prestares aten\c c\~ao}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Corpo do Texto}{6}{section.3.2}}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {SI\hfil }{Sistema Internacional de unidades}}{6}{section.3.2}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {x,y\hfil }{Coordenadas do plano cartesiano}}{6}{equation.3.2.1}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {T\hfil }{Tens\~ao}}{6}{equation.3.2.1}}
\citation{Bordalo02}
\citation{Coimbra84,Clark86,Sparrow80}
\citation{Akagi:2007}
\citation{cscexcit:2008,Badin:2009,Drofenik:2005,BaumannKolar:2007}
\citation{Neto:2004}
\citation{Barbi:1985,steph-artic:2005,Badin-artic:2008,Barbi:2001,Denizar:2008}
\citation{Barbi:2001}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Exemplo de tabela\relax }}{7}{table.caption.10}}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {GNU\hfil }{Gnu is Not Unix}}{7}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemplo de figura com legenda bem grande para ver o problema que pode ocorrer nas indenta\c c\~oes. Espero que seja o suficiente.\relax }}{8}{figure.caption.11}}
\@setckpt{Capitulos/03/chapter_03}{
\setcounter{page}{9}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{2}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{8}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
