This is BibTeX, Version 0.99dThe top-level auxiliary file: ModeloINEP.aux
A level-1 auxiliary file: abreviaturasesiglas.aux
A level-1 auxiliary file: simbolos.aux
A level-1 auxiliary file: Capitulos/01/chapter_01.aux
A level-1 auxiliary file: Capitulos/02/chapter_02.aux
A level-1 auxiliary file: Capitulos/03/chapter_03.aux
A level-1 auxiliary file: Capitulos/04/chapter_04.aux
A level-1 auxiliary file: Capitulos/05/chapter_05.aux
A level-1 auxiliary file: Capitulos/06/chapter_06.aux
A level-1 auxiliary file: Capitulos/07/chapter_07.aux
A level-1 auxiliary file: Capitulos/08/chapter_08.aux
The style file: abnt-num.bst
A level-1 auxiliary file: Capitulos/Apendice/apendice01.aux
Database file #1: IEEEexample.bib
Warning--I didn't find a database entry for "Bordalo02"
Warning--I didn't find a database entry for "Coimbra84"
Warning--I didn't find a database entry for "Clark86"
Warning--I didn't find a database entry for "Sparrow80"
+---------------------------------------------------------+
| Estilo bibliográfico abnt-num.bst versão 1.42.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
(There were 4 warnings)
