\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{abreviaturasesiglas.aux}
\@input{simbolos.aux}
\@input{Capitulos/01/chapter_01.aux}
\@input{Capitulos/02/chapter_02.aux}
\@input{Capitulos/03/chapter_03.aux}
\@input{Capitulos/04/chapter_04.aux}
\@input{Capitulos/05/chapter_05.aux}
\@input{Capitulos/06/chapter_06.aux}
\@input{Capitulos/07/chapter_07.aux}
\@input{Capitulos/08/chapter_08.aux}
\bibstyle{abnt-num}
\bibdata{IEEEexample}
\bibcite{lem}{1}
\bibcite{Akagi:2007}{2}
\bibcite{cscexcit:2008}{3}
\bibcite{Badin:2009}{4}
\bibcite{Drofenik:2005}{5}
\bibcite{BaumannKolar:2007}{6}
\bibcite{Neto:2004}{7}
\bibcite{Barbi:1985}{8}
\bibcite{steph-artic:2005}{9}
\bibcite{Badin-artic:2008}{10}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{19}{chapter.8}}
\bibcite{Barbi:2001}{11}
\bibcite{Denizar:2008}{12}
\@input{Capitulos/Apendice/apendice01.aux}
