[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1642
NormalPos.bottom=744
Class=LaTeXView
Document=Capitulos\01\chapter_01.tex

[Frame0_View0,0]
TopLine=4
Cursor=138

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1642
NormalPos.bottom=744
Class=LaTeXView
Document=Capitulos\03\chapter_03.tex

[Frame1_View0,0]
TopLine=37
Cursor=6040

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1642
NormalPos.bottom=744
Class=LaTeXView
Document=Capitulos\05\chapter_05.tex

[Frame2_View0,0]
TopLine=0
Cursor=0

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1642
NormalPos.bottom=744
Class=LaTeXView
Document=Capitulos\04\chapter_04.tex

[Frame3_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=4
ActiveFrame=0

