\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Ap\^endice{}} A{} -$\tmspace  -\thinmuskip {.1667em}$-{} Discretiza\c c\~ao do controlador PI}{23}{chapter.appen.A}}
\newlabel{tustincontrol}{{A}{23}{Conclusão}{chapter.appen.A}{}}
\@setckpt{Capitulos/Apendice/apendice01}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{12}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{2}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{8}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
